@® course / week 7: code generation & operational semantics / 13-04: cool semantics il (26m13s)

< previous

tig aw

quiz
qq bookmark this page

cool semantics ii in-video quiz

1/1 point (ungraded)

what is the final value of ss in the dispatch of obj.foo(i) below?

50, lik], sy 1:3, sa glass

80, [ils], sy + obj: cla = beyj-w), ss a: int — 0;

implic, foo) = (x, x+a) footx: int}: int {x + a};
1, = newloc(s3) .

se = s5l3ile] y

cla = boyja), [acdorjallkile], sq + xta: 4, se

80, [ick], losga — 1, i — 31 + obj fooli) : 4, sg

o31

o uorja tb — 3]

® uy. —1.4 —3,b, — 3]

oo it cannot be determined from the information given.

v

next >
