question 5

1/1 point (graded)

for the program in question 4, which is the output of the program?
© bar-foo(}, bazz.fool), foo.fool)
© bar.foo(), bazz.foo(}, foo.foo(}, bazz.foo()
© bar.foo(}, foo.foo(}, foo.foo(),... {infinite loop)
o bar.foo(), bar.foo()

o bar.fool), foo.foo(), bar.foo()

© bar.foo(), bazz.foo(}, foo.foo(), bar.foo()

v

v bepho (1/1 gann)

question 6

1/1 point (graded)

consider the following cool program:
class main inherits io {

sing() : int {1};

valcomp(x: int, y:int) : bool {x < y }:

show answer
